name=threadesp32
version=1.2
author=josaezlopez josaezlopez@gmail.com
maintainer=josaezlopez <josaezlopez@adafruit.com>
sentence=Abstract Parent Class for FreeRTOS task 
paragraph=
category=FreeRTOS
url=https://github.com/josaezlopez/threadesp32
architectures=esp32, arduino, freertos
depends=
